# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Museum' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Museum 
	pod 'SDWebImage', '~>3.8'
	pod 'AFNetworking', '~> 3.0'
	pod 'MBProgressHUD', '~> 1.0.0'

end
